# config/fluent-bit/fluent-bit.conf
[SERVICE]
    Flush        1
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name             syslog
    Listen           0.0.0.0
    Port             514
    Mode             udp
    Parser           syslog-rfc3164

[OUTPUT]
    Name             loki
    Match            *
    Host             loki
    Port             3100
    Labels           job=syslog
    Remove_Keys      time
    Label_Keys       hostname,appname
    Auto_Kubernetes_Labels  off